VITE_FIREBASE_API_KEY=AIzaSyC19wQDpOJ3p7knDcNhcnUEjGG5qWRcESs
VITE_FIREBASE_AUTH_DOMAIN=control-residencial-c9493.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=control-residencial-c9493
VITE_FIREBASE_STORAGE_BUCKET=control-residencial-c9493.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769106147323
VITE_FIREBASE_APP_ID=1:769106147323:web:e37b69aa109f44332cbd5e
VITE_APP_ID=residencial-docs-v1